Selkow, Stanley 	+1-508-831-5357	sms@wpi.edu	Graph Theory and Combinatorics Design and Analysis of Algorithms
Beck, Joseph 	+1-508-831-6156	josephbeck@wpi.edu	Educational data mining
Berenson, Dmitry 	+1-508-831-5587	dberenson@wpi.edu	Motion planning Robotic manipulation Medical robotics
Brown, David 	+1-508-831-5618	dcb@wpi.edu	AI in Design Human Computer Interaction Artificial Intelligence Intelligent Interfaces
Chernova, Sonia 	+1-508-831-6547	soniac@wpi.edu	autonomous robots interactive robot learning human computation crowdsourcing machine learning
Gennert, Michael 	+1-508-831-5476	michaelg@wpi.edu	Robotics Medical Imaging Autionomous Navigation
Hofri, Micha 	+1-508-831-6911	hofri@wpi.edu	Analysis of algorithms Mathematical tools of analysis Typesetting Optimization Simulation
Selkow, Stanley 	+1-508-831-5357	sms@wpi.edu	Graph Theory and Combinatorics Design and Analysis of Algorithms
Beck, Joseph 	+1-508-831-6156	josephbeck@wpi.edu	Educational data mining
Hofri, Micha 	+1-508-831-6911	hofri@wpi.edu	null
Selkow, Stanley 	+1-508-831-5357	sms@wpi.edu	Graph Theory and Combinatorics Design and Analysis of Algorithms
Beck, Joseph 	+1-508-831-6156	josephbeck@wpi.edu	Educational data mining
Berenson, Dmitry 	+1-508-831-5587	dberenson@wpi.edu	Motion planning Robotic manipulation Medical robotics
Brown, David 	+1-508-831-5618	dcb@wpi.edu	AI in Design Human Computer Interaction Artificial Intelligence Intelligent Interfaces
Chernova, Sonia 	+1-508-831-6547	soniac@wpi.edu	autonomous robots interactive robot learning human computation crowdsourcing machine learning
Gennert, Michael 	+1-508-831-5476	michaelg@wpi.edu	Robotics Medical Imaging Autionomous Navigation
Gennert, Michael 	+1-508-831-5476	michaelg@wpi.edu	Robotics Medical Imaging Autionomous Navigation
Ruiz, Carolina 	+1-508-831-5640	ruiz@wpi.edu	Data Mining Machine Learning Artificial Intelligence Genomics Clinical Medicine
Rich, Charles 	+1-508-831-5945	rich@wpi.edu	Artificial intelligence Human-robot interaction Intelligent user interfaces Serious games
Sidner, Candace L. 	+1-508-831-6637	sidner@wpi.edu	Natural Language Processing AI Intelligent User Interfaces Collaboration Human Robot Interaction
Brown, David 	+1-508-831-5618	dcb@wpi.edu	AI in Design Human Computer Interaction Artificial Intelligence Intelligent Interfaces
Dougherty, Daniel 	+1-508-831-5621	dd@wpi.edu	Logic Security Software
Guttman, Joshua 	+1-508-831-6054	guttman@wpi.edu	Information Security Theoretical Computer Science Logic Formal Methods Programming Languages
Ruiz, Carolina 	+1-508-831-5640	ruiz@wpi.edu	Data Mining Machine Learning Artificial Intelligence Genomics Clinical Medicine
Brown, David 	+1-508-831-5618	dcb@wpi.edu	AI in Design Human Computer Interaction Artificial Intelligence Intelligent Interfaces
Claypool, Mark 	+1-508-831-5409	claypool@wpi.edu	Multimedia Networking Congestion Control Network Games
Selkow, Stanley 	+1-508-831-5357	sms@wpi.edu	Graph Theory and Combinatorics Design and Analysis of Algorithms
Dougherty, Daniel 	+1-508-831-5621	dd@wpi.edu	Logic Security Software
Fisler, Kathi 	+1-508-831-5118	kfisler@wpi.edu	Computing Education Human-centered security Formal methods
Guttman, Joshua 	+1-508-831-6054	guttman@wpi.edu	Information Security Theoretical Computer Science Logic Formal Methods Programming Languages
Claypool, Mark 	+1-508-831-5409	claypool@wpi.edu	Multimedia Networking Congestion Control Network Games
Linderman, Robert  	+1-508-831-6712	gogo@wpi.edu	Virtual Reality Computer Graphics Human-Computer Interaction Advanced Game Interfaces
Rich, Charles 	+1-508-831-5945	rich@wpi.edu	Artificial intelligence Human-robot interaction Intelligent user interfaces Serious games
Agu, Emmanuel 	+1-508-831-5568	emmanuel@wpi.edu	Mobile Computing Ubiquitous Computing Wireless Networking Computer Graphics Mobile Graphics
Linderman, Robert  	+1-508-831-6712	gogo@wpi.edu	Virtual Reality Computer Graphics Human-Computer Interaction Advanced Game Interfaces
Gennert, Michael 	+1-508-831-5476	michaelg@wpi.edu	Robotics Medical Imaging Autionomous Navigation
Eltabakh, Mohamed 	+1-508-831-6421	meltabakh@wpi.edu	Database Systems Large-Scale Analytics Scientific Data Management Query Processing and Indexing Cloud Computing
Ruiz, Carolina 	+1-508-831-5640	ruiz@wpi.edu	Data Mining Machine Learning Artificial Intelligence Genomics Clinical Medicine
Rundensteiner, Elke Angelika 	+1-508-831-5815	rundenst@wpi.edu	Database Systems Data Streaming Big Data Monitoring and Tracking Applications Data Mining
